[modules]

hgc.tasks.base
hgc.tasks.simulation
; hgc.tasks.graphnn


[logging]

law: INFO
gfal2: WARNING


[local_fs]

default_file_perm: 0o0660
default_dir_perm: 0o0770


[job]

job_file_dir: $HGC_DATA/jobs
job_file_dir_cleanup: False


[target]

default_wlcg_fs: $HGC_DEFAULT_WLCG_FS


[wlcg_fs_user]

xrootd_base: root://eoscms.cern.ch/$HGC_STORE_EOS_USER
gsiftp_base: gsiftp://eoscmsftp.cern.ch/$HGC_STORE_EOS_USER

base: &::xrootd_base


[wlcg_fs_group]

xrootd_base: root://eoscms.cern.ch/$HGC_STORE_EOS_GROUP
gsiftp_base: gsiftp://eoscmsftp.cern.ch/$HGC_STORE_EOS_GROUP

base: &::xrootd_base


[bash_sandbox_env]

HGC_LOCAL_SCHEDULER


[notifications]

telegram_token: $HGC_TELEGRAM_TOKEN
telegram_chat: $HGC_TELEGRAM_CHAT


[luigi_core]

local-scheduler: $HGC_LOCAL_SCHEDULER
default-scheduler-host: $HGC_SCHEDULER_HOST
default-scheduler-port: $HGC_SCHEDULER_PORT
parallel-scheduling: False
no_lock: True
log_level: INFO


[luigi_scheduler]

pause_enabled: False
record_task_history: False
remove_delay: 86400
retry_delay: 30
worker_disconnect_delay: 30


[luigi_worker]

ping_interval: 20
wait_interval: 20
max_reschedules: 0
check_unfulfilled_deps: False
keep_alive: $HGC_LUIGI_WORKER_KEEP_ALIVE
force_multiprocessing: $HGC_LUIGI_WORKER_FORCE_MULTIPROCESSING
